{
  "name": "rrze-statistik",
  "version": "1.1.16",
  "description": "Anzeige der Statistik von Webauftritten in der Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRZE-Webteam/rrze-statistik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RRZE-Webteam/rrze-statistik/issues"
  },
  "homepage": "https://github.com/RRZE-Webteam/rrze-statistik#readme",
  "dependencies": {
    "highcharts": "^12.6.0",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@automattic/babel-plugin-preserve-i18n": "^1.0.0",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "semver": "^7.8.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
